<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="image/image-Photoroom.jpg" alt="Your Picture" class="profile-picture">
        </div>
        <h1>Yasin Arafat</h1>
        <p>Data Scientist | Computer Engineer | Programmer</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="hero">
        <h2>Welcome to My Portfolio</h2>
        <p>Discover my work, skills, and passion for creating amazing web experiences.</p>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Assalamualakum! I'm Yasin Arafat, a passionate data scientist who loves building ai model and applications that solve real-world problems. With skills in python,sk-learn,tensorflow,pytorch , I aim to deliver creative and efficient solutions.</p>
    </section>

    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-item">
            <h3>Project 1</h3>
            <p>Description of your first project.</p>
        </div>
        <div class="project-item">
            <h3>Project 2</h3>
            <p>Description of your second project.</p>
        </div>
        <div class="project-item">
            <h3>Project 3</h3>
            <p>Description of your third project.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me for collaborations or just to say hi!</p>
        <p>Github: <a href="https://github.com/yasin-arafat-05", style="color: #d9e5d1;">github</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/yasin-arafat-35a52b315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app", style="color: #d9e5d1;">linkedin</a></p>
        <p>Telegram: <a href="https://t.me/+8801921067682", style="color: #d9e5d1;">telegram</a></p>
        <p>Facebook: <a href="https://www.facebook.com/yasin.arafat.491350?mibextid=ZbWKwL", style="color: #d9e5d1;">facebook</a></p>
        <p>Email: <a href="mailto:your.email@example.com", style="color: #d9e5d1;">ug2102030@cse.pstu.ac.bd</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Yasin Arafat. All rights reserved.</p>
    </footer>
</body>
</html>

